@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

/* font-family: 'Epilogue', sans-serif; */

.attribution {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
  font-weight: 500;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  font-family: "Epilogue", sans-serif;
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--almost-white);
}

p {
  font-size: 18px;
}

nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

nav > .nav-section {
  padding: 1.5rem 0.5rem;
  display: flex;
  gap: 1rem;
}

.nav-section a {
  text-decoration: none;
  color: var(--medium-gray);
}

.nav-section a:hover {
  color: var(--almost-black);
}

#nav-logo-section {
  flex-basis: calc(100% / 10);
  padding: 0 1rem;
  margin: 0 1rem;
}

#nav-link-section {
  flex-basis: 100%;
  display: flex;
  gap: 2.5rem;
}

#nav-cta-section {
  flex-basis: calc(100% / 5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#mobile-nav-bar {
    display: none;
}

ul {
  list-style-type: none;
}

.drop-button {
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  /* margin-top: .5rem; */
  padding: 2rem;
  width: 11rem;
}

dropdown-content a {
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  right: 1px;
  gap: 1rem;
  /* top: 21px; Find out how to add gap to the top and make the drop down still active */
  border-radius: 12px;
}

.dropdown i {
  display: inline-block;
}

.dropdown:hover > i {
  transform: rotate(180deg);
}

.dropdown-link {
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero {
  display: grid;
  /* height: 87vh; */
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  /* grid-gap: 5rem; */
  column-gap: 5rem;
}

.hero-picture-desktop {
  grid-row: 1/3;
  grid-column: 2/3;
}

.hero-picture-desktop img {
  height: 80vh;
  width: auto;
}

.hero-picture-mobile {
    display: none;
}

.hero-information {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 100px; */
  /* align-content: centermargin: 0;
/* padding: 0;;
    justify-content: center; */
}

.hero-clients {
  display: flex;
  margin: 0rem 3rem 2rem 3rem;
  padding: 0rem 5rem;
  gap: 50px;
}

.hero-clients img {
  height: auto;
  max-width: max-content;
}

.hero-information__text {
  margin: 0rem 3rem 2rem 3rem;
  padding: 5rem 5rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .hero-information__text h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 0;
} */

#learn-more-button {
  font-size: 18px;
  padding: 1rem 2rem;
  border-radius: 18px;
  background-color: var(--almost-black);
  color: var(--almost-white);
  font-family: "Epilogue", sans-serif;
}

#learn-more-button:hover {
  cursor: pointer;
  background-color: var(--almost-white);
  color: var(--almost-black);
}

#register-button {
  font-size: inherit;
  padding: 15px 20px;
  border-radius: 18px;
  background-color: var(--almost-white);
  color: var(--medium-gray);
  font-family: "Epilogue", sans-serif;
  border: 2px solid var(--medium-gray);
}

#register-button:hover {
  cursor: pointer;
  color: var(--almost-black);
  border: 2px solid var(--almost-black);
}

.paragraph {
  line-height: 30px;
  color: var(--medium-gray);
}

.heading-mobile {
    display: none;
}

.heading p {
  font-size: 4rem;
  padding: 0;
  margin: 0;
  font-weight: 700;
}

.attribution {
  margin-left: 1rem;
  padding-left: 6.5rem;
  text-align: start;
}

.attribution a {
  text-decoration: none;
}
.paragraph-mobile {
    display: none;
}
.sidebar {
  display: none;
}
@media only screen and (max-width: 600px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    body {
        margin: 0;
        padding: 0;
    }
    p {
        font-size: 12px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 35px;
    }

    .hero-information__text {
        margin: 0;
        padding: 0;
        gap: 10px;
    }

    .heading {
        display: none;
    }

    .heading-mobile {
        display: block;
        padding: 0;
        font-size: 22px;
    }

    .heading-mobile p {
        font-size: 2.2rem;
        padding: 0;
        margin: 0;
        font-weight: 700;
      }

      .paragraph {
        display: none;
      }

      .paragraph-mobile {
        display: block;
        margin: 0;
        padding: 0;
      }

      .paragraph-mobile p {
        color: var(--medium-gray);
        font-size: 18px;
        line-height: 1.8rem;
      }

      .button {
        margin: 0;
        padding: 0;
      }

      .hero-picture-desktop {
        display: none;
      }

      .hero-picture-mobile {
        display: block;
      }
      .hero-picture-mobile img {
        height: 40vh;
        width: 100%;
      }

      .hero-clients {
        margin: 0;
        padding: 0;
        gap:20px;
      }

      .hero-clients img {
        height: 19px;
        width: auto;
      }

      .attribution {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 12px;
      }
      main {
        margin-bottom: 30px;
      }

      nav {
        display: none;
      }

      #mobile-nav-bar {
        display: flex;
        padding: 1rem;
        justify-content: space-between;
      }

      .sidebar {
        display: block;
        position: absolute;
        width: 250px;
        top: 0;
        right: 0;
        z-index: 2;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--almost-white);
        font-size: 18px;
        padding-top: 1rem;
        transition: right 0.4s ease;
      }

      .inactive {
        display: none;
      }

      .third-mobile-menu-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .sidebar a {
        text-decoration: none;
        color: var(--medium-gray);
      }

      .close-menu-button-container {
        text-align: right;
        padding-right: 1rem;
      }

      .menu-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 1.5rem 0 0 1.5rem;
      }

      .use-case-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap:20px;
        padding-right: 1.5rem;
      }
      
      #register-button-mobile {
        font-size: inherit;
        padding: 15px 20px;
        border-radius: 18px;
        background-color: var(--almost-white);
        color: var(--medium-gray);
        font-family: "Epilogue", sans-serif;
        border: 2px solid var(--medium-gray);
        width: 100%;
      }
  }